DASHBOARD_URL=http://localhost:62080
DASHBOARD_USERNAME=test
DASHBOARD_API_KEY=test

STORAGE_SERVICE_URL=http://localhost:62081
STORAGE_SERVICE_USERNAME=test
STORAGE_SERVICE_PASSWORD=test

AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxx

LOCATION_UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PROCESSING_CONFIG=automated
TRANSFER_TYPE=standard
TRANSFER_SOURCE_PREFIX=transfer_source